---
# flavor
test_flavor: "SCS-2V:2:20"
test_image: "Ubuntu 22.04"
test_user: ubuntu
external_network_name: ext01

# cloud_name:
test_keypair_name: api_monitoring_test
test_security_group_name: test_sg
test_server_fqdn: test_scenario.bastion.host
# test_server_fqdn: bastion.example.com
